<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .box{
            width: 1300px;
            height: 1200px;
            display: none;
        }
        @media (max-width : 1200px ) and (min-width : 900px) {
            #box1{display: block;
                   background-color: red;
                   
            }
        }
            @media (max-width : 899px ) and (min-width : 600px) {
            #box2{display: block;
                   background-color: rgb(0, 42, 255);
                   
            } 
        }
            @media (max-width : 1200px ) and (min-width : 900px) {
            #box3{display: block;
                   background-color: rgb(157, 255, 0);
                   
            }
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1" ></div>
        <div class="box" id="box2" ></div>
        <div class="box" id="box3" ></div>
    </div>
</body>
</html>