<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #register{
            background-color: aquamarine;
            font-family: arial;
            font-size: 24px;
            height: auto;
            width: 700px;
            justify-content: center;
            top:10%;
            left: 10%;
            
            outline: dashed 1px black;
            position: absolute;   
        }
        .input{
            margin: 10px;
            height: 30px;
            background-color:rgb(127, 116, 137);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Contact Us!</h1>
    <div id="register">
    <form action="#">
    <fieldset>
        <legend>Contact form</legend>
         Name : <input class="input " type="text" name="name" placeholder="Enter your name ..." >
    <br> 
    <br>
   Email: <input class="input" type="email" name="email"><br>
Address : <textarea name="" id="" cols="30" rows="10"></textarea>
   <br>
   <br>
Gender : <br> <input type="radio" name="Gender" value="m">Male <br>
         <input type="radio" name="Gender" value="f">Female
         <br>
         <br>
Country:
    <select name="country" id="">
        <optgroup label="Asia" >
            <option value="Nepal">Nepal</option>
        <option value="india">india</option>
        <option value="Pakistan">Pakistan</option>
        </optgroup>
        <optgroup label="Western">
            <option value="Usa">Usa</option>
            <option value="Usa">Brasil</option>
        </optgroup>
        
    </select>
    <br>
    <br>
<input class="input" type="submit" value="submit">
<input class="input" type="reset" name="reset" value="reset"></fieldset>
</form>
</div>
    
</body>
</html>